
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name hrazafia.42.fr;

	ssl_certificate     /etc/ssl/hrazafia.42.fr/hrazafia.42.fr.crt;
	ssl_certificate_key /etc/ssl/hrazafia.42.fr/hrazafia.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/hrazafia.42.fr;

	access_log  /var/log/nginx/hrazafia.42.fr.access.log  combined;
	error_log   /var/log/nginx/hrazafia.42.fr.error.log  warn;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
	fastcgi_pass wordpress:9000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
