DOMAINE_NAME=hrazafia.42.fr
WEBSITE_TITLE="Inception 42"

# MYSQL SETUP
DATABASE_HOST=mariadb

MYSQL_USER=wordpress_user
MYSQL_DATABASE=wordpress_db

#WORDPRESS
ADMIN_USER=hrazafia
ADMIN_EMAIL=hrazafia@student.42antananarivo.mg
