user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name hrazafia.42.fr;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl http2;
        server_name         hrazafia.42.fr;

        ssl_certificate     /etc/ssl/hrazafia.42.fr/hrazafia.42.fr.crt;
        ssl_certificate_key /etc/ssl/hrazafia.42.fr/hrazafia.42.fr.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
