[PHP]

memory_limit = 256M
post_max_size = 50M
upload_max_filesize = 50M
max_execution_time = 60

error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

file_uploads = On
short_open_tag = Off
