[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logging
;access.log = /var/log/php7.4-fpm.access.log
;error_log = /var/log/php7.4-fpm.error.log

; Security
listen.owner = www-data
listen.group = www-data
