
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name hrazafia.42.fr;

	ssl_certificate     /etc/ssl/hrazafia.42.fr/hrazafia.42.fr.crt;
	ssl_certificate_key /etc/ssl/hrazafia.42.fr/hrazafia.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/hrazafia.42.fr;

	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
